nohup: ignoring input
needs to be recalculated for the two added patches just this not resplit
475
TRAINING OVERVIEW:

==================

Number of patients in train:  380 (80.00 percent)
Number of patients in test:  95 (20.00 percent)

Number of NMF in dataset:  10187 (85.35 percent)
Number of NMF in train:  7780 (85.88 percent)
Number of NMF in test:  2407 (83.69 percent)

Number of AMF in dataset:  1748 (14.65 percent)
Number of AMF in train:  1279 (14.12 percent)
Number of AMF in test:  469 (16.31 percent)
